.main {
  // position: fixed;
  // top: 0;
  // width: 100%;
  // min-height: 100vh;
}

.ant-layout.ant-layout-has-sider > .ant-layout,
.ant-layout.ant-layout-has-sider > .ant-layout-content {
  overflow-x: hidden;
}

.fade-enter {
  &:extend(.main);
  opacity: 0;
}
.fade-enter-active {
  &:extend(.main);
  transform: translateX(0px);
  opacity: 1;
}
.fade-exit {
  &:extend(.main);
  opacity: 1;
}
.fade-exit-active {
  &:extend(.main);
  transform: translateX(-100px);
  opacity: 0;
  transition: all 500ms;
}
